################################
## HISTORY OF LIBTBAG PROJECT ##
################################

VERSION=1.1.0
- Remove unused packages: glfw, raylib, imgui, imnodes, openblas

VERSION=1.0.0
- Major update.

VERSION=0.9.0-0.1-0
- Create libtbui project.

VERSION=0.8.0-0.1-0
- Create CPack configuration.
- Fixed some bugs.

VERSION=0.7.0-0.1-0
- Updated to c++14.

VERSION 0.4.0-0.0-0
- Refactoring all source files.

VERSION 0.3.0-0.0-0
- Refactoring all source files.

VERSION 0.2.0-0.0-0
 - Create CMakeLists.txt of the dependency projects.

VERSION 0.1.0-0.0-0
 - Start this project.

