/**
 * @file   FsTemplate.hpp-inl
 * @brief  Template support-filesystem utilities.
 * @author zer0
 * @date   2016-12-12
 * @date   2016-12-13 (Rename: TemplateFileSystem -> FsTemplate)
 */

#ifndef __INCLUDE_LIBTBAG__LIBTBAG_FILESYSTEM_DETAILS_FSTEMPLATE_HPP_INL__
#define __INCLUDE_LIBTBAG__LIBTBAG_FILESYSTEM_DETAILS_FSTEMPLATE_HPP_INL__

// MS compatible compilers support #pragma once
#if defined(_MSC_VER) && (_MSC_VER >= 1020)
#pragma once
#endif

#include <libtbag/config.h>
#include <libtbag/predef.hpp>
#include <libtbag/locale/Locale.hpp>
#include <libtbag/locale/Convert.hpp>

#include <cassert>
#include <string>

#include <unicode/unistr.h>
#include <unicode/uchar.h>

// -------------------
NAMESPACE_LIBTBAG_OPEN
// -------------------

namespace filesystem {
namespace details    {

template <typename Prohibited>
bool isProhibitedNameWithUtf8(std::string const & utf8_path, Prohibited checker)
{
    if (utf8_path.empty()) {
        return true;
    }

    icu::UnicodeString path = icu::UnicodeString::fromUTF8(icu::StringPiece(utf8_path.c_str()));
    int32_t const PATH_LENGTH = path.length();

    for (int32_t i = 0; i < PATH_LENGTH; ++i) {
        if (checker(path.charAt(i))) {
            return true;
        }
    }
    return false;
}

template <typename Predicated>
void removeLast(icu::UnicodeString & unicode, Predicated checker, bool check_result = true)
{
    int32_t const LENGTH = unicode.length();
    int32_t remove_last_of = 0;
    for (int32_t i = 0; i < LENGTH; ++i) {
        if (checker(unicode.charAt(LENGTH - i - 1)) == check_result) {
            ++remove_last_of;
        } else {
            break;
        }
    }
    unicode.truncate(LENGTH - remove_last_of);
}

template <typename PathSeparator>
std::string removeLastSeparatorWithUtf8(std::string const & utf8_path, PathSeparator checker)
{
    if (utf8_path.empty()) {
        return std::string();
    }

    icu::UnicodeString path = icu::UnicodeString::fromUTF8(icu::StringPiece(utf8_path.c_str()));
    int32_t const PATH_LENGTH = path.length();

    if (PATH_LENGTH <= 0) {
        assert(PATH_LENGTH == 0);
        return std::string();
    }

    removeLast(path, checker);

    std::string result;
    path.toUTF8String(result);
    return result;
}

template <typename PathSeparator>
std::string removeDuplicateSeparators(std::string const & utf8_path, UChar separator, PathSeparator checker)
{
    if (utf8_path.empty()) {
        return std::string();
    }

    icu::UnicodeString path = icu::UnicodeString::fromUTF8(icu::StringPiece(utf8_path.c_str()));
    int32_t const PATH_LENGTH = path.length();

    if (PATH_LENGTH <= 0) {
        assert(PATH_LENGTH == 0);
        return std::string();
    }

    icu::UnicodeString buffer;
    UChar cursor;
    for (int32_t i = 0; i < PATH_LENGTH; ++i) {
        cursor = path.charAt(i);
        if (checker(cursor)) {
            if (checker(buffer.charAt(buffer.length() - 1)) == false) {
                buffer.append(separator);
            }
        } else {
            buffer.append(cursor);
        }
    }

    std::string result;
    buffer.toUTF8String(result);
    return result;
}

template <typename PathSeparator>
std::string removeLastNodeWithUtf8(std::string const & utf8_path, PathSeparator checker)
{
    if (utf8_path.empty()) {
        return std::string();
    }

    // @formatter:off
    icu::UnicodeString path = icu::UnicodeString::fromUTF8(icu::StringPiece(utf8_path.c_str()));
    if (path.length() <= 0) { return std::string(); }
    removeLast(path, checker,  true); // REMOVE LAST PATH_SEPARATOR.
    if (path.length() <= 0) { return std::string(); }
    removeLast(path, checker, false); // REMOVE LAST NODE.
    if (path.length() <= 0) { return std::string(); }
    //removeLast(path, checker,  true); // REMOVE LAST PATH_SEPARATOR.
    //if (path.length() <= 0) { return std::string(); }
    // @formatter:on

    std::string result;
    path.toUTF8String(result);
    return result;
}

template <typename Predicated>
inline static bool isFromUtf8Path(std::string const & utf8_path, Predicated predicated)
{
    if (locale::isUtf8GloablEncodingName() == false) {
        std::string native_path;
        if (locale::convertFromUtf8(utf8_path, locale::getGlobalEncodingName(), native_path)) {
            return predicated(native_path);
        }
    }
    return predicated(utf8_path);
}

template <typename Predicated>
inline static std::string toUtf8Path(Predicated predicated)
{
    std::string native_path = predicated();
    if (locale::isUtf8GloablEncodingName() == false) {
        std::string utf8_path;
        if (locale::convertToUtf8(native_path, locale::getGlobalEncodingName(), utf8_path)) {
            return utf8_path;
        }
    }
    return native_path;
}

} // namespace details
} // namespace filesystem

// --------------------
NAMESPACE_LIBTBAG_CLOSE
// --------------------

#endif // __INCLUDE_LIBTBAG__LIBTBAG_FILESYSTEM_DETAILS_FSTEMPLATE_HPP_INL__

